<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="">
    <title>Ramadan</title>
    <style>
         body{font-family: cursive;}
        nav {background-color: #6e85b7;height: 50px;display: flex;justify-content: center;align-items: center;}

ul {display: flex;list-style-type: none;margin: 0;padding: 0;}

li {margin: auto 10px;}

a {color: #f8f9d7;text-decoration: none;padding: 15px;}

a:hover {
  background-color: #b2c8df;
  color: #6e85b7;
}
       .container {
        display: grid;
        grid-template-rows: repeat(5 ,auto);
        background-color: #b2c8df;
        color: #f8f9d7;
        padding: 4%;
        gap: 2px;
        /* height: 700px; */
        font-family: sans-serif;
        font-size: 30px;
        direction: rtl;
        /* border-radius: 10px; */
       }
       .container div{margin: 1%;background-color: #6e85b7;padding: 10px;border-radius: 10px;} 
 

       .main-image {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        margin: 1%;

       }
       .heading1 {
        padding: 10px;
        text-shadow: 1px 1px 1px #f8f9d7;
        /* margin: 1%; */
        font-family: cursive;
        font-size: 30px;
        /* direction: rtl; */
        background-color: #b2c8df;
        color: #6e85b7;
        text-align: center;
        /* border-radius: 10px; */

    }
    .translate1{font-size: 15px;direction: ltr;opacity: 50%;}
    .translate1:hover{opacity: 100%;}
    footer{background-color: #f8f9d7;display: flex;justify-content: space-between; color: #6e85b7;}

    footer p{margin:10px;}
   
    @media only screen and (max-width: 580px) {
        .container {
    height: 1400px;
  }
}




    </style>
</head>
<body>
    <header>
        <nav>
            <!-- <img src="https://cdn-icons-png.flaticon.com/512/4358/4358625.png" alt="logo"> -->
            <!-- <h3>Ramadan</h3> -->
            <ul>
              <li><a href="hacathon1_home.html">Home</a></li>
              <li><a href="dhikr.html">Dhikr & Du'a</a></li>
              <li><a href="volunteer.html">Volunteer & Donate</a></li>
              <li><a href="Ramadan.html">More</a></li>
            </ul>
          </nav>
          
    </header>
    <!-- <img class="main-image" src="https://www.shorouknews.com/uploadedimages/Sections/Politics/original/6629991-1575003938.jpg" alt=""> -->
    <div class="container ">
        <h1 class="heading1">Dhikr & Du'a</h1>

        <div class="div1">اَللّٰهُمَّ إِنِّيْ أَعُوْذُ بِكَ مِنَ الْهَمِّ وَالْحَزَنِ ، وَأَعُوْذُ بِكَ مِنَ الْعَجْزِ وَالْكَسَلِ، وَأَعُوْذُ بِكَ مِنَ الْجُبْنِ وَالْبُخْلِ ، وَأَعُوْذُ بِكَ مِنْ غَلَبَةِ الدَّيْنِ وَقَهْرِ الرِّجَالِ
            <p class="translate1">O Allah, I seek Your protection from anxiety and grief. I seek Your protection from inability and laziness. I seek Your protection from cowardice and miserliness and I seek Your protection from being overcome by debt and being overpowered by men.</p>
             </div>
        <div>يَا حَيُّ يَا قيُّومُ بِرَحْمَتِكَ أسْتَغِيثُ أصْلِحْ لِي شَأنِي كُلَّهُ وَلاَ تَكِلْنِي إلَى نَفْسِي طَـرْفَةَ عَيْنٍ.
            <p class="translate1">O The Ever Living, The One Who sustains and protects all that exists; 
                I seek assistance through Your mercy. Rectify all of my affairs and do not entrust me to myself for the blink of an eye.</p>
             </div>
        <div>اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في الدُّنْـيا وَالآخِـرَة ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في ديني وَدُنْـيايَ وَأهْـلي وَمالـي ، اللّهُـمَّ اسْتُـرْ عـوْراتي وَآمِـنْ رَوْعاتـي ، اللّهُـمَّ احْفَظْـني مِن بَـينِ يَدَيَّ وَمِن خَلْفـي وَعَن يَمـيني وَعَن شِمـالي ، وَمِن فَوْقـي ، وَأَعـوذُ بِعَظَمَـتِكَ أَن أُغْـتالَ مِن تَحْتـي.
            <p class="translate1">O Allah, I ask You for well-being in this world and the next. O Allah, I ask You for forgiveness and well-being in my religion, in my worldly affairs, in my family and in my wealth. O Allah, conceal my faults and assuage my fears. O Allah, guard me from in front of me and behind me, from my right, and from my left, and from above me. I seek protection in Your Greatness from being unexpectedly destroyed from beneath me.</p> </div>
        <div>اللّهُـمَّ عالِـمَ الغَـيْبِ وَالشّـهادَةِ فاطِـرَ السّماواتِ وَالأرْضِ رَبَّ كـلِّ شَـيءٍ وَمَليـكَه ، أَشْهَـدُ أَنْ لا إِلـهَ إِلاّ أَنْت ، أَعـوذُ بِكَ مِن شَـرِّ نَفْسـي وَمِن شَـرِّ الشَّيْـطانِ وَشِرْكِهِ ، وَأَنْ أَقْتَـرِفَ عَلـى نَفْسـي سوءاً أَوْ أَجُـرَّهُ إِلـى مُسْـلِم.
            <p class="translate1">O Allah, Knower of the unseen and the seen, Creator of the heavens and the earth, the Lord and Sovereign of everything; I bear witness that there is no god but You. I seek Your protection from the evil of my own self, from the evil of Shaytān and from the evil of polytheism to which he calls, and from inflicting evil on myself, or bringing it upon a Muslim.</p> </div>
        <div>بِسْمِ اللهِ الَّذِيْ لَا يَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ ، وَهُوَ السَّمِيْعُ الْعَلِيْمُ
            <p class="translate1">In the Name of Allah, with whose Name nothing can harm in the earth nor in the sky. He is the All-Hearing and All-Knowing.

            </p>
        </div>
        </div>
        <footer>
            <p>&copy; All Rights Reserved</p>
            <p>Contact Us: ramadan@gmail.com</p>
        </footer> 
</body>
</html>