<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family: cursive;}
        nav {background-color: #6e85b7;height: 50px;display: flex;justify-content: center;align-items: center;}

ul {display: flex;list-style-type: none;margin: 0;padding: 0;}

li {margin: auto 10px;}

a {color: #f8f9d7;text-decoration: none;padding: 15px;}

a:hover {
  background-color: #b2c8df;
  color: #6e85b7;
}
/* nav img{height: 40px;width: 40px;  margin: auto 10px;
} */
main{background-image: url(img/background2.png);height: 700px;background-position: center;background-size: cover;background-repeat: no-repeat;
     display: flex;flex-direction: column; justify-content: center;align-items: center;color: #6e85b7;}
main h1{text-shadow: 1px 1px 1px #f8f9d7;}
main p{margin-top: -10px;}
footer{background-color: #f8f9d7;display: flex;justify-content: space-between; color: #6e85b7;}
footer p{margin:10px;}
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- <img src="https://cdn-icons-png.flaticon.com/512/4358/4358625.png" alt="logo"> -->
            <!-- <h3>Ramadan</h3> -->
            <ul>
              <li><a href="hacathon1_home.html">Home</a></li>
              <li><a href="dhikr.html">Dhikr & Du'a</a></li>
              <li><a href="volunteer.html">Volunteer & Donate</a></li>
              <li><a href="Ramadan.html">More</a></li>
            </ul>
          </nav>
          
    </header>
    <main>
        <h1>Ramadan Kareem</h1>
        <p>May this holy month bring peace all over the world</p>
    </main>
    <footer>
        <p>&copy; All Rights Reserved</p>
        <p>Contact Us: ramadan@gmail.com</p>
    </footer>
</body>
</html>