<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: cursive;
        color: #6E85B7;
        background-color: #b2c8df;

    }
     nav {background-color: #6e85b7;height: 50px;display: flex;justify-content: center;align-items: center;}

ul {display: flex;list-style-type: none;margin: 0;padding: 0;}

li {margin: auto 10px;}

li a {color: #f8f9d7;text-decoration: none;padding: 15px;}

li a:hover {
  background-color: #b2c8df;
  color: #6e85b7;
} 
    .contanier1 {
        /* height: 750px; */
        width: 100%;
        background-color: #b2c8df;
    }
    .firstpart {
    height:700px;
    background-color: #b2c8df;

    }
    
    
    .head1 {
    text-align: center;
    text-shadow: 1px 1px 1px #f8f9d7;

} 
h4 {
margin-top: -5px;
}

.explainpage {
    padding-left: 50px;
    padding-right: 50px;
}
h3 {
    font-size: 100%;
    font-weight: 900;
}   
.thierdpage {
    height: 480px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}     
.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 20%;
height: 460px;
border-radius: 5px;
background-color:#6E85B7;
transition: transform .2s; /* Animation */
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
background-color:  #F8F9D7;
transform: scale(1.05);
}
img {
border-radius: 5px 5px 0 0;
}

.container1 {
padding: 2px 16px;
}  
.img5 {
width: 100%;
height: 250px;
}
.card a {
color: black;
text-decoration: none;
}
.card a h4 {
    padding-top: 10px;
}
.card a p {
font-size: 110%;
}
.finalline1 {
    display: flex;justify-content: center;margin-top: 20px;}
.voulnter, .Donta {
    height: 50px;
    width:400px;
    background-color:  #F8F9D7;
    border-radius: 8px;
    border: none;
    margin-left: 80px;
    font-size: 20px;
    font-weight: bold;
    transition: transform .2s;
}
.voulnter:hover, .Donta:hover {
    height: 50px;
    width:500px;
    background-color:  #C4D7ED;
    transform: scale(1.05);
}
footer{background-color: #f8f9d7;display: flex;justify-content: space-between; color: #6e85b7;}
footer p{margin:10px;}
/* media screen */

@media screen and (max-width: 1200px) {
h3 {
    font-size: 100%;
    font-weight: 900;
}   
.thierdpage {
    width: 100% !important;
    height: 1500px;   
    background-color: #6E85B7;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}     
.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 250px;
height: 460px;
border-radius: 5px;
background-color: rgba(255, 255, 255, 0.81);
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
border-radius: 5px 5px 0 0;
}

.container1 {
padding: 2px 16px;
}  
.img5 {
width: 100% !important;
height: 250px;
}
.card a {
color: black;
text-decoration: none;
}
.card a h4 {
padding-top: 10px;
}
.card a p {
padding-top: 10px;
font-size: 120%;
}}
</style>
<body>
    <header>
        <nav>
            <!-- <img src="https://cdn-icons-png.flaticon.com/512/4358/4358625.png" alt="logo"> -->
            <!-- <h3>Ramadan</h3> -->
            <ul>
              <li><a href="hacathon1_home.html">Home</a></li>
              <li><a href="dhikr.html">Dhikr & Du'a</a></li>
              <li><a href="volunteer.html">Volunteer & Donate</a></li>
              <li><a href="Ramadan.html">More</a></li>
            </ul>
          </nav>
          
    </header>
    <div class="contanier1">
        <div class="firstpart">
            <h2 class="head1">Volunteer And Donate</h2>
            <p class="explainpage">Donating and volunteering for the poor during Ramadan has spiritual benefits, personal fulfillment, and strengthens societal bonds. We offer you an opportunity to volunteer and donate in the following matters: </p>
            <div class="thierdpage">
                <div class="card">
                    <a href="task2.html">
                    <img class="img5" src="https://media.discordapp.net/attachments/1095603546801590328/1095679836149784616/111.jpg?width=1005&height=670" alt="Avatar">
                    <div class="container1">
                        <h4><b>MAWA’ED AL-RAHMAN</b></h4> 
                        <p>Volunteers take part during the holy month of Ramadan in serving Iftar meals to several fasting people .</p>
                    </div>
                    </a>
                </div>
                <div class="card">
                    <a href="task4.html">
                    <img class="img5" src="https://media.discordapp.net/attachments/1095603546801590328/1095679834950213712/222.jpg?width=1005&height=670" alt="Avatar">
                    <div class="container1">
                      <h4><b>Food Parcel Program.</b></h4> 
                      <p>provides sustainable food aid to families living in extreme poverty in all provinces include all the basic nutritional .</p> 
                    </div>
                    </a>
                  </div>
                  <div class="card">
                    <a href="task8flex.html">
                    <img class="img5" src="https://media.discordapp.net/attachments/1095603546801590328/1095679835386433556/333.jpg?width=1047&height=670" alt="Avatar">
                    <div class="container1">
                      <h4><b>Orphan feeding programs.</b></h4> 
                      <p>Feeding the poor and orphans and providing them with meals at the end of the holy month of Ramadan</p>
                    </div>
                    </a>
                  </div>
                  <div class="card">
                    <a href="task1web1responsive.html">
                    <img class="img5" src="https://media.discordapp.net/attachments/1095603546801590328/1095679835810037760/444.jpg?width=670&height=670" alt="Avatar" href="C:\Users\Orange\Desktop\my-second-project\task11responsive2flex.html">
                    <div class="container1">
                      <h4><b>Eid clothing program.</b></h4> 
                      <p>Providing a set of Eid utensils to the poor and needy at the end of the holy month of Ramadan</p> 
                    </div>
                    </a>
                  </div>
            </div>   
            <div class="finalline1">
                <button class="voulnter">Volunteer Now... Be The Change </button>
                <button class="Donta">Donate Now... And Earn The Reward From God.</button>           
            </div>
        </div>
        
    </div>
    <footer>
        <p>&copy; All Rights Reserved</p>
        <p>Contact Us: ramadan@gmail.com</p>
    </footer>
</body>
</html>